#This is a comment in .properties file

# Specify the log level that should be logged
#console is an identifier to give any configuration, but i could have named this anything else I wanted to.
#myFile is an identifier that I'm using to configure my FileAppender
log4j.rootLogger=ALL, console, myFile

# Appender object(s) configuration

# Configuration for the ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Configure the layout within the console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Specify the pattern itself (template for how the log event looks)
log4j.appender.console.layout.ConversionPattern=%m%n

#Configuration for the FileAppender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=application.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{MM-dd-yyyy EEEE z HH:mm:ss} {%p} [%c] - %m%n

#Symbols and/or Wildcards
# %m - messag
# %n - new line or line break
# %p - log level
# %c - class name from which you are generating the log event
# %d - correspond to date and time of the log